# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1559753082	fr	0dbTDLg3lXBFopM2i..BcgUp6...1.0.BcgUp6.
.quantserve.com	TRUE	/	FALSE	1586191482	mc	5c814a7a-7c705-6e5bb-b99a5
.psychonautwiki.org	TRUE	/	FALSE	1583513082	mp_eb7d9576d4361c5ae5b277dac7006d8c_mixpanel	%7B%22distinct_id%22%3A%20%22169590aeb4826c-02a2b096c755b9-1301740-0-169590aeb49738%22%2C%22%24device_id%22%3A%20%22169590aeb4826c-02a2b096c755b9-1301740-0-169590aeb49738%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%7D
psychonautwiki.org	FALSE	/	FALSE	1615049082	_ga	GA1.2.40546779.1551977082
psychonautwiki.org	FALSE	/	FALSE	1552063482	_gid	GA1.2.586630513.1551977082
psychonautwiki.org	FALSE	/	FALSE	1551977142	_gat_gtag_UA_126957892_1	1
psychonautwiki.org	FALSE	/	FALSE	1585845882	__qca	P0-425882411-1551977082333
