# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1558540413	fr	0cI3oCywiARe8a0Wo..Bcbsl9...1.0.Bcbsl9.
#HttpOnly_login.wikimedia.org	FALSE	/	TRUE	1553688000	WMF-Last-Access	23-Feb-2019
#HttpOnly_meta.wikimedia.org	FALSE	/	TRUE	1553688000	WMF-Last-Access	23-Feb-2019
.apple.com	TRUE	/	FALSE	1613917325	s_vi	[CS]v1|2E3764E1052E2333-40000D37A0000104[CE]
.google.de	TRUE	/	FALSE	2145916800	CONSENT	WP.276dd6.276f74
.google.de	TRUE	/	FALSE	1553254093	1P_JAR	2019-02-20-11
#HttpOnly_.google.de	TRUE	/	FALSE	1566224745	NID	160=BGSGAYng30-ggGYSR9mGCN_9Dh_6w52-XbyOgDBwqIQUcBseLYc5nCZH61azOvSMYlyoBzDkpRy46Mr3OGLUsB1xxxhGky_a-POMq8TAx9Fm64YkqS-FxFwvTWdPNaqxOD-VWtVW-WxeXGK1-qFIT2lfz9WbZLAZbD7Z89CxI60
google.de	FALSE	/	FALSE	1553254094	1P_JAR	2019-2-20-11
.quantserve.com	TRUE	/	FALSE	1584978812	mc	5c6ec97c-6e094-620db-9786f
.quantserve.com	TRUE	/	FALSE	1558731735	d	EIoBEQH5HJ-rkwjBAA
.foundationdb.org	TRUE	/	FALSE	1708611725	s_fid	3701C330AC55873B-165D4BCD98CC4E72
psychonautwiki.org	FALSE	/	FALSE	1614027734	_ga	GA1.2.1387201052.1550764412
psychonautwiki.org	FALSE	/	FALSE	1584633212	__qca	P0-10040555-1550764412185
psychonautwiki.org	FALSE	/	FALSE	1551042134	_gid	GA1.2.137946199.1550952677
.psychonautwiki.org	TRUE	/	FALSE	1582491734	mp_eb7d9576d4361c5ae5b277dac7006d8c_mixpanel	%7B%22distinct_id%22%3A%20%2216910c30bc1247-09d2839909afcd8-1301740-0-16910c30bc2d8%22%2C%22%24device_id%22%3A%20%2216910c30bc1247-09d2839909afcd8-1301740-0-16910c30bc2d8%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%7D
psychonautwiki.org	FALSE	/	FALSE	1550955794	_gat_gtag_UA_126957892_1	1
#HttpOnly_en.wikipedia.org	FALSE	/	TRUE	1553688000	WMF-Last-Access	23-Feb-2019
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1553688000	WMF-Last-Access-Global	23-Feb-2019
