# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1558540413	fr	0cI3oCywiARe8a0Wo..Bcbsl9...1.0.Bcbsl9.
#HttpOnly_login.wikimedia.org	FALSE	/	TRUE	1553947200	WMF-Last-Access	26-Feb-2019
#HttpOnly_meta.wikimedia.org	FALSE	/	TRUE	1553947200	WMF-Last-Access	26-Feb-2019
.spotxchange.com	TRUE	/	FALSE	1552181501	audience	efd1fa7c-37d3-11e9-bce3-16a7f9820806
.3lift.com	TRUE	/	FALSE	1558733960	tluid	8234519124782023876
.apple.com	TRUE	/	FALSE	1614265215	s_vi	[CS]v1|2E3764E1052E2333-40000D37A0000104[CE]
.apple.com	TRUE	/	FALSE	1708960445	s_fid	2A74C9F2D9D01CF7-36311319643C50D8
.google.de	TRUE	/	FALSE	2145916800	CONSENT	WP.276dd6.276f74
.google.de	TRUE	/	FALSE	1553254093	1P_JAR	2019-02-20-11
#HttpOnly_.google.de	TRUE	/	FALSE	1566224745	NID	160=BGSGAYng30-ggGYSR9mGCN_9Dh_6w52-XbyOgDBwqIQUcBseLYc5nCZH61azOvSMYlyoBzDkpRy46Mr3OGLUsB1xxxhGky_a-POMq8TAx9Fm64YkqS-FxFwvTWdPNaqxOD-VWtVW-WxeXGK1-qFIT2lfz9WbZLAZbD7Z89CxI60
google.de	FALSE	/	FALSE	1553254094	1P_JAR	2019-2-20-11
.smartadserver.com	TRUE	/	FALSE	1585013518	pid	1103778914909217795
.smartadserver.com	TRUE	/	FALSE	1585013518	TestIfCookieP	ok
.smartadserver.com	TRUE	/	FALSE	1585013518	csync	80:TcrZqRuQ2K9Vn4r8QZ3C-kqZi65VkNj0Ts-bYs57
.bluekai.com	TRUE	/	FALSE	1566777005	bkdc	phx
.bluekai.com	TRUE	/	FALSE	1566777005	bkpa	KJpEnXTLu5DlBe1t1fPwE0AGLMPD9Nch04k8hSk8Jqj3ZuZthLqkhqZHtqAID4WKlCchFQSPhzSPJKkkSxUZckbjh3fsc7k8a5AkKxeUfCon
.bluekai.com	TRUE	/	FALSE	1566777005	bku	fEX99vlx5Pysyo1r
.demdex.net	TRUE	/	FALSE	1566746058	demdex	16273221154268321960156487921068834340
.dpm.demdex.net	TRUE	/	FALSE	1566746058	dpm	16273221154268321960156487921068834340
.com	TRUE	/	FALSE	1558969500	_fbp	fb.0.1550982642407.1938068735
.ads.linkedin.com	TRUE	/	TRUE	1553574643	BizoID	c380656e-6834-4989-a93a-d59d534b5942
.linkedin.com	TRUE	/	FALSE	1551279901	lidc	"b=OGST00:g=1236:u=1:i=1551193501:t=1551279901:s=AQHkIIKt3gqk9pVpHkHD5prZySYF8cEQ"
.linkedin.com	TRUE	/	TRUE	1553785501	UserMatchHistory	AQJ2rDwc-XE19QAAAWkqVm79Ai-0-CWWo5xF3UTA2OwkLQY1iQS6pCKa34kG-4iEVjx80uhfZJM
.linkedin.com	TRUE	/	FALSE	1614096496	bcookie	"v=2&b49f274b-f59b-4f00-8136-6cecb472fa8c"
#HttpOnly_.www.linkedin.com	TRUE	/	TRUE	1614096496	bscookie	"v=1&20190224043044994db7c2-1707-456c-8332-c56c23584d87AQFPC1mc1oZg-xrNmcFY6jG_RzXovnc1"
.quantserve.com	TRUE	/	FALSE	1584978812	mc	5c6ec97c-6e094-620db-9786f
.quantserve.com	TRUE	/	FALSE	1559041968	d	EG4BWwH9HIqsMJ2Hs8v7GjvvcLi6I8isIKzUDJ9Q7oEMjRCf71Dc3VCaMb7RCqMIwQA
styla.com	FALSE	/	FALSE	1614265499	_ga	GA1.2.1412598794.1551105750
styla.com	FALSE	/	FALSE	1551279899	_gid	GA1.2.476048791.1551105750
www.styla.com	FALSE	/	FALSE	1614207656	_ga	GA1.1.1412598794.1551105750
.foundationdb.org	TRUE	/	FALSE	1708959615	s_fid	3701C330AC55873B-165D4BCD98CC4E72
.rlcdn.com	TRUE	/	FALSE	1582513768	rlas3	ofirSDMKpiIt/iqnwiJcJMhOFkJtNFBT1uhoRkLUdo4=
.rlcdn.com	TRUE	/	FALSE	1556161768	pxrc	COiVyOMFEgUI6AcQABIFCOhHEAA=
psychonautwiki.org	FALSE	/	FALSE	1614337278	_ga	GA1.2.1387201052.1550764412
psychonautwiki.org	FALSE	/	FALSE	1584633212	__qca	P0-10040555-1550764412185
psychonautwiki.org	FALSE	/	FALSE	1551351678	_gid	GA1.2.1465997778.1551193281
.psychonautwiki.org	TRUE	/	FALSE	1582801968	mp_eb7d9576d4361c5ae5b277dac7006d8c_mixpanel	%7B%22distinct_id%22%3A%20%2216910c30bc1247-09d2839909afcd8-1301740-0-16910c30bc2d8%22%2C%22%24device_id%22%3A%20%2216910c30bc1247-09d2839909afcd8-1301740-0-16910c30bc2d8%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%7D
#HttpOnly_en.wikipedia.org	FALSE	/	TRUE	1553947200	WMF-Last-Access	26-Feb-2019
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1553947200	WMF-Last-Access-Global	26-Feb-2019
.crwdcntrl.net	TRUE	/	FALSE	1574286017	_cc_cc	"ACZ4nGNQMEoyMTexMEi2TLI0T0w0N0szNrdITTKwNEoytTAySk5lAIKYwr0HGRAAAFQnCwk%3D"
.crwdcntrl.net	TRUE	/	FALSE	1574286017	_cc_dc	1
.crwdcntrl.net	TRUE	/	FALSE	1574286017	_cc_id	2b47480c9b97aa76f378eb092b5822ce
.crwdcntrl.net	TRUE	/	FALSE	1574286017	_cc_aud	"ABR4nGNgYGCIKdx7kAEOABv%2BAkw%3D"
.twitter.com	TRUE	/	FALSE	1614054643	personalization_id	"v1_NWFwa7aCogFJ1OeFDtkLBQ=="
